APP_NAME=LayPap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laypap/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SWAGGER_VERSION=3.0

SWAGGER_LUME_CONST_HOST=http://laypap/
